# Todolist

./: .gitignore  README.mdgit  package-lock.json  package.json
backend/: .env.example  pom.xml
backend/src/main/java/com/todolist/: Main.java
backend/src/main/java/com/todolist/components/: JwtTokenUtil.java
backend/src/main/java/com/todolist/config/: ModelMapperConfig.java  SecurityConfig.java
backend/src/main/java/com/todolist/configurations/: CrosConfig.java  MapperConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/todolist/controller/: AuthController.java  UserController.java
backend/src/main/java/com/todolist/dto/: ApiResponse.java  UserDTO.java  UserLoginDTO.java
backend/src/main/java/com/todolist/entity/: Role.java  User.java  User_Role.java
backend/src/main/java/com/todolist/entity/Enum/: PriorityType.java  RoleType.java
backend/src/main/java/com/todolist/enums/: ErrorCode.java
backend/src/main/java/com/todolist/exceptions/: AppException.java  DataNotFoundException.java  InvalidParamException.java  PermissionDenyException.java
backend/src/main/java/com/todolist/filter/: JwtTokenFilter.java
backend/src/main/java/com/todolist/repository/: AuthRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/todolist/service/: AuthService.java  UserService.java
backend/src/main/java/com/todolist/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServicelmpl.java
backend/src/main/java/com/todolist/utils/: GlobalExceptionHandler.java  ResponseUtil.java
backend/src/main/resources/: application-uat.yml  application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/mock-api/: db.json  server.mjs
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: httpClient.ts  index.ts  types.ts
frontend/src/app/: rootSaga.ts  store.ts
frontend/src/components/: PageMeta.tsx
frontend/src/components/common/: PageHeader.tsx
frontend/src/components/layout/: AppHeader.jsx  AppHeader.tsx  Sidebar.jsx  Sidebar.tsx
frontend/src/components/layout/header/: HeaderActions.tsx  HeaderSearch.tsx  Logo.tsx  SettingsDrawer.tsx  UserDropdown.tsx
frontend/src/components/layout/sidebar/: SidebarFooter.tsx  SidebarHeader.tsx  SidebarListGroups.tsx  SidebarMenu.tsx
frontend/src/components/layout/sidebar/listGroups/: CreateListDraft.tsx  DroppableGroup.tsx  SortableGroupItem.tsx  SortableListItem.tsx  dndIds.ts  types.ts
frontend/src/components/task/: AddTaskBox.tsx  TaskDetailPanel.css  TaskDetailPanel.tsx  TaskGrid.css  TaskGrid.tsx  TaskItem.css  TaskItem.tsx  TaskList.tsx  TaskSearchResults.tsx  TaskSections.tsx  TaskSuggestionsPanel.css  TaskSuggestionsPanel.tsx  TaskViewSwitch.tsx
frontend/src/components/task/AddTaskBox/: AddTaskBox.tsx  CustomTaskOptionModal.tsx  addTaskOptions.tsx  addTaskTypes.ts  addTaskUtils.ts
frontend/src/constants/: listThemes.ts  theme.ts  todoLists.tsx  user.ts
frontend/src/features/auth/: ClerkAuthBridge.tsx  authApi.ts  authTypes.ts  index.ts
frontend/src/features/tasks/: index.ts
frontend/src/features/tasks/helpers/: taskCollectionHelpers.tsx  taskDetailHelpers.ts  taskItemConstants.ts  taskItemHelpers.ts  taskItemMetadata.tsx  taskItemTypes.ts  taskSuggestionHelpers.ts  taskThemeHelpers.ts
frontend/src/hooks/: useAppDispatch.ts  useAppSelector.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: AssignedPage.tsx  CustomListPage.tsx  DashboardPage.tsx  ImportantPage.tsx  LoginPage.tsx  MyDayPage.tsx  PlannedPage.tsx  RegisterPage.tsx  TaskCollectionPage.css  TaskCollectionPage.tsx  TasksPage.tsx  index.ts
frontend/src/redux/list/: listSaga.ts  listSelector.ts  listSlice.ts
frontend/src/redux/task/: taskSaga.ts  taskSelector.ts  taskSlice.ts
frontend/src/redux/ui/: uiSelector.ts  uiSlice.ts
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/services/: axios.ts  list.api.ts  task.api.ts
frontend/src/store/: index.ts  store.ts
frontend/src/styles/: globals.css  variables.css
frontend/src/types/: list.ts  task.ts
frontend/src/utils/: date.ts  error.ts  index.ts  themeMode.ts
